snippet debug "debug"
//Start Debug
echo "<pre>";
print_r(${1});
echo "</pre>";
die();
//End Debug
endsnippet

snippet ?p "php tag"
<?php ${1}; ?>
endsnippet

snippet dum "php dump"
echo "<pre>";
dump(${1});
echo "</pre>";
die();
endsnippet

snippet dumm "php dump v2"
dump(${1});
die();
endsnippet

snippet conlog "log"
console.log(${1})
endsnippet

snippet foree "fore"
foreach(${1} as ${2} => ${3}):
endforeach;
endsnippet

snippet pubf "public function"
public function ${1}() {
}
endsnippet

snippet $th "$this"
$this->${1};
endsnippet

snippet bdebug "debug on blade"
@php
	${1};
@endphp
endsnippet

snippet ddb "debug laravel"
//Start Debug
dd(${1});
endsnippet
