# set prefix key to ctrl+t
unbind C-b
set -g prefix C-s

#Bind navigation pane like VIM
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# General
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

# Resize Pane
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind c new-window -c '#{pane_current_path}'

bind b break-pane -d

# Reload config tmux file
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# Enable Mouse Mode
set -g mouse on

# Status bar
set -g status-left-length 20

# Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


# don't rename windows automatically
set-option -g allow-rename off

set-option -g status-position top
set -g status-right '#{prefix_highlight}'

# 24 bit color
set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color" # add new
set -as terminal-overrides ',xterm*:sitm=\E[3m'


# lsp-colors config
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Tmux Sensible
set -g focus-events on
setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


run-shell "~/.tmux/plugins/nord-tmux/nord.tmux"
run -b '~/.tmux/plugins/tpm/tpm'
