# set prefix key to ctrl+t
unbind C-b
set -g prefix C-t
#Dracula plugin
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
