# i3status configuration file.
# See "man i3status" for documentation.
# It is important that this file is edited as UTF-8.

general {
	interval = 1
	colors = true
	color_good="#FFFFFF"
	color_degraded="#ffd75f"
	color_bad="#d75f5f"
	output_format = i3bar
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "tztime local"

tztime local {
	format = " %Y-%m-%d %H:%M:%S "
}

disk "/" {
	format = " %avail "
}

cpu_usage {
	format = " CPU:%usage "
}

volume master {
	format = "♪:%volume"
	format_muted = "♪:muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
