background            #111314
foreground            #b7bbb7
cursor                #b2b8c2

color0                #2c2f33
color8                #4b5056

color1                #af4b57
color9                #af4b57
color2                #87b279
color10               #87b279
color3                #e5c078
color11               #e5c078
color4                #66899d
color12               #66899d
color5                #a37996
color13               #a37996
color6                #84a6a4
color14               #84a6a4
color7                #b2b8c2
color15               #fffefe
selection_foreground #b7bbb7
selection_background  #111314

