foreground: #B7BBB7
background: #242424

url_color #8be9fd

color0: #2C2F33
color1: #B04C50
color2 #98c379
color3: #E2995C
color4: #66899D
color5: #8D6494
color6: #527C77
color7: #606360
color8: #4B5056
color9: #B04C50
color10: #94985B
color11: #E2995C
color12: #66899D
color13: #8D6494
color14: #527C77
color15: #DDE3DC

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #242424
active_tab_background   #B7BBB7
inactive_tab_foreground #DDE3DC
inactive_tab_background #242424

# Marks
mark1_foreground #282a36
mark1_background #ff5555
